{
  "scripts": {
    "start": "live-server . --port=8080 --host=localhost --no-browser",
    "format": "prettier . --check",
    "webp": "simple-webp-converter"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.6.2"
  },
  "simple-webp-converter": {
    "src": "src/**/*.{png,jpg}"
  }
}
